Reference, Value, Footprint, Datasheet, Fabricant, Ref Fabricant, Ref Farnell, Fabrcant, ref Fabricant, Fabricant , Reference Fabricant
C1,0.1u,Capacitors_SMD:C_0805,
C3,0.1uF,Capacitors_SMD:C_0805,
C4,1uF,Capacitors_SMD:C_0805,
C6,1u,Capacitors_SMD:C_0805,
J1,JACK_TRS_6PINS,shield_foorprint:Jack Cliff  FC68131,,CLIFF ELECTRONIC COMPONENTS,FC68131,2518188,,,,
P1,CONN_01X12,Pin_Headers:Pin_Header_Straight_1x12,
R2,10k,Resistors_SMD:R_0603,
C5,1u,Capacitors_SMD:C_0805,
U2,LD39015M18R,TO_SOT_Packages_SMD:SOT-23-5,,,,2311332 ,STMICROELECTRONICS,LD39015M18R,,
C7,1u,Capacitors_SMD:C_0805,
C8,1u,Capacitors_SMD:C_0805,
SP1,SPEAKER,Buzzers_Beepers:BUZZER,
C9,10u,Capacitors_SMD:C_0805,
C10,0.1u,Capacitors_SMD:C_0805,
U1,TLV320DAC3203,Housings_DFN_QFN:QFN-24-1EP_4x4mm_Pitch0.5mm,,,,2144241,,,TEXAS INSTRUMENTS,TLV320DAC3203IRGET
SW2,SW_PUSH,Buttons_Switches_ThroughHole:SW_PUSH_SMALL,
C16,47u,Capacitors_SMD:C_0805,
C17,47u,Capacitors_SMD:C_0805,
C18,1u,Capacitors_SMD:C_0805,
U3,TPA2005D1,Housings_SSOP:MSOP-8-1EP_3x3mm_Pitch0.65mm,,TEXAS INSTRUMENTS,TPA2005D1DGN ,2075395,,,,
R1,110k,Resistors_SMD:R_0603,
R3,110k,Resistors_SMD:R_0603,
P2,CONN_01X12,Pin_Headers:Pin_Header_Straight_1x12,
C11,47n,Capacitors_SMD:C_0805,
C13,47n,Capacitors_SMD:C_0805,
P3,CONN_01X02,Pin_Headers:Pin_Header_Straight_1x02,
C12,0.1u,Capacitors_SMD:C_0805,
