#SPI communication 
 
 
#----------- Initialize to page 0
w 30 00 00
#----------- Initialize the device through software reset
w 30 01 01
#----------- Power up pll, set pll divider P=2 and pll divider R=1,
w 30 05 A1
#----------- Set pll divider J=7
w 30 06 07
#----------- Set pll divider D=3728
w 30 07 0E
#---------- part 2
w 30 08 90
#----------- Power up and set NADC divider = 5,
w 30 0b 85
#----------- Power up and set MDAC divider = 3
w 30 0c 83
#----------- Set DOSR = 128
w 30 0d 00
#---------- part 2
w 30 0e 80
#----------- Set the DAC mode to PRB_P25 to produce beep
w 30 3c 19
#----------- Set the audio interface : Type : I2S; word lenght 16 bits; bclk output; wclk output
w 30 1b 0C
#----------- Set Bclk and Wclk on even when dac powered down 
w 30 1D 04
#----------- Set Bclk divider to 3
w 30 1e 83 
#----------- Set PLL_CLKIN as MCLK and CODEC_CLKIN as PLL_CLK,
w 30 04 03
#----------- Select page 1
w 30 00 01
#----------- Set the REF charging time to 40ms
w 30 7b 01
#----------- TOAST 01 precendent enable analog blocks
w 30 02 01
#----------- Set the input common mode to 0.9V and output powered by LDOIN
w 30 0a 33
#----------- Route left DAC to HPL
w 30 0c 08
#----------- Route right DAC to HPR
w 30 0d 08
#----------- Set the DAC PTM mode to PTM_P1
w 30 03 08
#---------- part 2
w 30 04 08
#----------- Set the HPL gain to 0dB
w 30 10 00
#----------- Set the HPR gain to 0dB
w 30 11 00
#----------- HP soft stepping settings for optimal pop performance at power up
#----------- Rpop used is 6k with N = 6 & soft step = 20usec.
w 30 14 29
#----------- Power up HPL and HPR drivers
w 30 09 30
#----------- Wait for 2.5 sec for soft stepping to take effect
#----------- Else read Page 1, Register 63d, D(7:6). When = “11” soft-stepping is complete
#----------- Select page 0
w 30 00 00
#----------- Power up left DAC
w 30 3f 94
#-----------
#----------- Power up the left and right DAC channels and route the left channel I2S data
#----------- to left channel DAC and right channel I2S data to right channel DAC
w 30 3f d4
#----------- Unmute the DAC digital volume control
w 30 40 00
#----------- Change Beep length
w 30 4a 10
#----------- Generate a Beep
w 30 47 80