update=Thu 19 Nov 2015 01:34:33 PM CET
version=1
last_client=pcbnew
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[eeschema]
version=1
LibDir=
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=45
[eeschema/libraries]
LibName1=picow-1k
[pcbnew]
version=1
LastNetListRead=picow-1k.net
UseCmpFile=1
PadDrill=3.2
PadDrillOvalY=3.2
PadSizeH=5
PadSizeV=5
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.09999999999999999
ModuleOutlineThickness=0.15
[pcbnew/libraries]
LibDir=
LibName1=picow-1k-logos
LibName2=picow-1k
LibName3=pico-itx
